<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NoteBook App. Best NoteBook app for free</title>
</head>
<body>
<b>Please, enter the information for new contact</b>
	<form method = "get" action = "MyServlet">
	
		Contact Group <select name = "contactGroup">
			<option value = "DEVELOPERS">Developers</option>
			<option value = "TESTERS">Testers</option>
			<option value = "DESIGNERS">Designers</option>
			<option selected value = "SUPPORT">Support</option>
		</select>
		<br>
		Name <input type = "text" name = "firstName">
		<br>
		Last name <input type = "text" name = "lastname">
		<br>
		Patronymic <input type = "text" name = "patronymic">
		<br>
		NickName <input type = "text" name = "nickname">
		<br>
		Comment <input type = "text" name = "comment">
		<br>
		Mobile number <input type = "text" name = "mobileNumber">
		<br>
		Additional mobile number <input type = "text" name = "additionalMobileNumber">
		<br>
		e-mail <input type = "text" name = "eMail">
		<br>
		Skype <input type = "text" name = "skype">
		<br>
		Index <input type = "text" name = "index">
		<br>
		City <input type = "text" name = "city">
		<br>
		Street <input type = "text" name = "street">
		<br>
		House number <input type = "text" name = "houseNumber">
		<br>
		Apartments number <input type = "text" name = "apartmentsNumber">	
			
		
	</form><input type="submit" value="Отправить">
</body>
</html>